In [109]:
#!C:\Users\rimpl\OneDrive\Desktop\Github repos\Sales Analysis\myenv\Scripts\python.exe

# Import all the libraries

In [110]:
import numpy as np
import pandas as pd       
import warnings
warnings.filterwarnings('ignore')

## read in the file and display

In [111]:
df = pd.read_csv('Raw_data.csv')
df.head()

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
0,1,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,2,CA-2017-152156,08/11/2017,11/11/2017,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,3,CA-2017-138688,12/06/2017,16/06/2017,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,4,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,5,US-2016-108966,11/10/2016,18/10/2016,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

## check datatypes

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   object
 3   Ship Date      9800 non-null   object
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: float64(2), int64(1), object(15)
memory usage: 1.3+ MB

## change the format of the columns 
we cannot do for postal code yet because in later steps we see there are null values

In [113]:
df['Order Date'] = pd.to_datetime(df['Order Date'],format = "%d/%m/%Y")
df['Ship Date'] = pd.to_datetime(df['Ship Date'], format = "%d/%m/%Y")
# df['Postal Code'] = df['Postal Code'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9800 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9800 non-null   int64
 1   Order ID       9800 non-null   object
 2   Order Date     9800 non-null   datetime64[ns]
 3   Ship Date      9800 non-null   datetime64[ns]
 4   Ship Mode      9800 non-null   object
 5   Customer ID    9800 non-null   object
 6   Customer Name  9800 non-null   object
 7   Segment        9800 non-null   object
 8   Country        9800 non-null   object
 9   City           9800 non-null   object
 10  State          9800 non-null   object
 11  Postal Code    9789 non-null   float64
 12  Region         9800 non-null   object
 13  Product ID     9800 non-null   object
 14  Category       9800 non-null   object
 15  Sub-Category   9800 non-null   object
 16  Product Name   9800 non-null   object
 17  Sales          9800 non-null   float64
dtypes: datetime64[ns](2), float64(2), int64(1), object(13)
memory usage: 1.3+ MB

## check if there are any null values 
its true hence we have null values somewhere in the dataset

In [114]:
df.isnull().values.any()

True

Find the null values

In [115]:
df.isnull().sum()

Row ID            0
Order ID          0
Order Date        0
Ship Date         0
Ship Mode         0
Customer ID       0
Customer Name     0
Segment           0
Country           0
City              0
State             0
Postal Code      11
Region            0
Product ID        0
Category          0
Sub-Category      0
Product Name      0
Sales             0
dtype: int64

get non-null values

In [116]:
df = df[df['Postal Code'].notna()]

In [117]:
df.isnull().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
dtype: int64

In [118]:
# now convert postal code
df['Postal Code'] = df['Postal Code'].astype('int64')
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 9789 entries, 0 to 9799
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Row ID         9789 non-null   int64
 1   Order ID       9789 non-null   object
 2   Order Date     9789 non-null   datetime64[ns]
 3   Ship Date      9789 non-null   datetime64[ns]
 4   Ship Mode      9789 non-null   object
 5   Customer ID    9789 non-null   object
 6   Customer Name  9789 non-null   object
 7   Segment        9789 non-null   object
 8   Country        9789 non-null   object
 9   City           9789 non-null   object
 10  State          9789 non-null   object
 11  Postal Code    9789 non-null   int64
 12  Region         9789 non-null   object
 13  Product ID     9789 non-null   object
 14  Category       9789 non-null   object
 15  Sub-Category   9789 non-null   object
 16  Product Name   9789 non-null   object
 17  Sales          9789 non-null   float64
dtypes: datetime64[ns](2), float64(1), int64(2), object(13)
memory usage: 1.4+ MB

In [119]:
# check for the duplicated values
df_duplicate = df[df.iloc[:,1:].duplicated(keep=False)]
df_duplicate

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,State,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales
3405,3406,US-2015-150119,2015-04-23,2015-04-27,Standard Class,LB-16795,Laurel Beltran,Home Office,United States,Columbus,Ohio,43229,East,FUR-CH-10002965,Furniture,Chairs,Global Leather Highback Executive Chair with P...,281.372
3406,3407,US-2015-150119,2015-04-23,2015-04-27,Standard Class,LB-16795,Laurel Beltran,Home Office,United States,Columbus,Ohio,43229,East,FUR-CH-10002965,Furniture,Chairs,Global Leather Highback Executive Chair with P...,281.372

In [120]:
#check if ship date is before order that because tthis does not make sense if true
df[df['Ship Date'] < df['Order Date']]

Empty DataFrame
Columns: [Row ID, Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, Country, City, State, Postal Code, Region, Product ID, Category, Sub-Category, Product Name, Sales]
Index: []

In [121]:
# find and drop the duplicates
df = df.iloc[:,1:].drop_duplicates()
df_duplicate = df[df.iloc[:,1:].duplicated(keep=False)]
df_duplicate

Empty DataFrame
Columns: [Order ID, Order Date, Ship Date, Ship Mode, Customer ID, Customer Name, Segment, Country, City, State, Postal Code, Region, Product ID, Category, Sub-Category, Product Name, Sales]
Index: []

In [122]:
# check if the column values are consistent
for each in list(df.columns):
    print(each,df[each].value_counts())

Order ID Order ID
CA-2018-100111    14
CA-2018-157987    12
CA-2017-165330    11
US-2017-108504    11
US-2016-126977    10
                  ..
US-2015-161613     1
CA-2018-101728     1
CA-2017-112942     1
CA-2018-126438     1
CA-2017-147123     1
Name: count, Length: 4916, dtype: int64
Order Date Order Date
2017-09-05    38
2017-11-10    35
2018-12-02    34
2018-12-01    34
2018-12-09    33
              ..
2017-02-25     1
2017-10-25     1
2015-09-11     1
2015-09-16     1
2016-05-09     1
Name: count, Length: 1229, dtype: int64
Ship Date Ship Date
2018-09-26    34
2018-12-06    32
2016-12-16    31
2018-09-06    30
2018-12-12    30
              ..
2016-07-30     1
2017-01-26     1
2015-01-17     1
2018-08-17     1
2016-05-13     1
Name: count, Length: 1326, dtype: int64
Ship Mode Ship Mode
Standard Class    5848
Second Class      1901
First Class       1501
Same Day           538
Name: count, dtype: int64
Customer ID Customer ID
WB-21850    35
PP-18955    34
MA-17560    34
JL-15835    33
JD-15895    32
            ..
AO-10810     1
JR-15700     1
CJ-11875     1
SC-20845     1
RE-19405     1
Name: count, Length: 793, dtype: int64
Customer Name Customer Name
William Brown        35
Paul Prost           34
Matt Abelman         34
John Lee             33
Jonathan Doherty     32
                     ..
Anthony O'Donnell     1
Jocasta Rupert        1
Carl Jackson          1
Sung Chung            1
Ricardo Emerson       1
Name: count, Length: 793, dtype: int64
Segment Segment
Consumer       5096
Corporate      2948
Home Office    1744
Name: count, dtype: int64
Country Country
United States    9788
Name: count, dtype: int64
City City
New York City    891
Los Angeles      728
Philadelphia     532
San Francisco    500
Seattle          426
                ...
San Mateo          1
Cheyenne           1
Conway             1
Melbourne          1
Springdale         1
Name: count, Length: 529, dtype: int64
State State
California              1946
New York                1097
Texas                    973
Pennsylvania             582
Washington               504
Illinois                 483
Ohio                     453
Florida                  373
Michigan                 253
North Carolina           247
Virginia                 224
Arizona                  223
Tennessee                183
Colorado                 179
Georgia                  177
Kentucky                 137
Indiana                  135
Massachusetts            135
Oregon                   122
New Jersey               122
Maryland                 105
Wisconsin                105
Delaware                  93
Minnesota                 89
Connecticut               82
Missouri                  66
Oklahoma                  66
Alabama                   61
Arkansas                  60
Rhode Island              55
Mississippi               53
Utah                      53
South Carolina            42
Louisiana                 41
Nevada                    39
Nebraska                  38
New Mexico                37
New Hampshire             27
Iowa                      26
Kansas                    24
Idaho                     21
Montana                   15
South Dakota              12
District of Columbia      10
Maine                      8
North Dakota               7
West Virginia              4
Wyoming                    1
Name: count, dtype: int64
Postal Code Postal Code
10035    253
10024    225
10009    220
94122    195
10011    193
        ...
32935      1
76248      1
32127      1
32503      1
72762      1
Name: count, Length: 626, dtype: int64
Region Region
West       3140
East       2773
Central    2277
South      1598
Name: count, dtype: int64
Product ID Product ID
OFF-PA-10001970    18
TEC-AC-10003832    18
FUR-FU-10004270    16
TEC-AC-10002049    15
TEC-AC-10003628    15
                   ..
OFF-ST-10001034     1
TEC-PH-10001468     1
OFF-AR-10004974     1
TEC-AC-10003133     1
TEC-PH-10002645     1
Name: count, Length: 1860, dtype: int64
Category Category
Office Supplies    5903
Furniture          2075
Technology         1810
Name: count, dtype: int64
Sub-Category Sub-Category
Binders        1492
Paper          1336
Furnishings     931
Phones          875
Storage         831
Art             784
Accessories     754
Chairs          605
Appliances      458
Labels          357
Tables          314
Envelopes       247
Bookcases       225
Fasteners       214
Supplies        184
Machines        115
Copiers          66
Name: count, dtype: int64
Product Name Product Name
Staple envelope                                                              47
Staples                                                                      46
Easy-staple paper                                                            44
Avery Non-Stick Binders                                                      20
Staple remover                                                               18
                                                                             ..
Park Ridge Embossed Executive Business Envelopes                              1
Canon imageCLASS MF7460 Monochrome Digital Laser Multifunction Copier         1
Belkin 8 Outlet SurgeMaster II Gold Surge Protector with Phone Protection     1
Boston 1900 Electric Pencil Sharpener                                         1
LG G2                                                                         1
Name: count, Length: 1848, dtype: int64
Sales Sales
12.960      55
19.440      39
15.552      39
10.368      35
25.920      34
            ..
2504.740     1
27.264       1
56.650       1
58.720       1
10.384       1
Name: count, Length: 5750, dtype: int64

In [123]:
# rename the columns
df.columns

Index(['Order ID', 'Order Date', 'Ship Date', 'Ship Mode', 'Customer ID',
       'Customer Name', 'Segment', 'Country', 'City', 'State', 'Postal Code',
       'Region', 'Product ID', 'Category', 'Sub-Category', 'Product Name',
       'Sales'],
      dtype='object')

In [127]:
# rename the columns to use the database in the sql
df.columns = ['Order_ID','Order_Date', 'Ship_Date', 'Ship_Mode', 'Customer_ID', 'Customer_Name',
       'Segment', 'Country', 'City', 'State', 'Postal_Code', 'Region',
       'Product_ID', 'Category', 'Sub_Category', 'Product_Name', 'Sales']

In [128]:
df.head()

,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,State,Postal_Code,Region,Product_ID,Category,Sub_Category,Product_Name,Sales
0,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600
1,CA-2017-152156,2017-11-08,2017-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,Kentucky,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400
2,CA-2017-138688,2017-06-12,2017-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,California,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200
3,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775
4,US-2016-108966,2016-10-11,2016-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,Florida,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680

In [129]:
df.reset_index(drop= True,inplace = True)
df.to_csv('Sales_cleaned.csv',index= False)